﻿<?php
		ob_start();
		include ("config_2.php");
?>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>เพิ่มรายชื่อ</title>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript">

			var geocoder = new google.maps.Geocoder();

			function geocodePosition(pos) {
			  geocoder.geocode({
			    latLng: pos
			  }, function(responses) {
			    if (responses && responses.length > 0) {
			      updateMarkerAddress(responses[0].formatted_address);
			    } else {
			      updateMarkerAddress('Cannot determine address at this location.');
			    }
			  });
			}

			function updateMarkerStatus(str) {
			  document.getElementById('markerStatus').innerHTML = str;
			}

			function updateMarkerPosition(latLng) {
			  var latitude = [latLng.lat()].join();
			  var logtitude = [latLng.lng()].join();
			  document.getElementById('info1').value = latitude;
			  document.getElementById('info2').value = logtitude;
			}

			function updateMarkerAddress(str) {
			  document.getElementById('address').innerHTML = str;
			}

			function initialize() {
			  var latLng = new google.maps.LatLng(14.897671158848201, 102.00821203613282);
			  var map = new google.maps.Map(document.getElementById('mapCanvas'), {
			    zoom: 12,
			    center: latLng,
			    mapTypeId: google.maps.MapTypeId.ROADMAP
			  });
			  var marker = new google.maps.Marker({
			    position: latLng,
			    title: 'Point',
			    map: map,
			    draggable: true
			  });
			  
			  // Update current position info.
			  updateMarkerPosition(latLng);
			  geocodePosition(latLng);
			  
			  // Add dragging event listeners.
			  google.maps.event.addListener(marker, 'dragstart', function() {
			    updateMarkerAddress('Dragging...');
			  });
			  
			  google.maps.event.addListener(marker, 'drag', function() {
			    //updateMarkerStatus('Dragging...');
			    updateMarkerPosition(marker.getPosition());
			  });
			  
			  google.maps.event.addListener(marker, 'dragend', function() {
			    //updateMarkerStatus('Drag ended');
			    geocodePosition(marker.getPosition());
			  });
			}

			// Onload handler to fire off the app.
			google.maps.event.addDomListener(window, 'load', initialize);
		</script>
	</head>
	<body background=C:\AppServ\www\project\picture\Russian-pictures-wallpaper-1024-768-ภาพรัสเซีย-ธรรมชาติ-ถ่าย-Ni720309.jpg> 
	<center>
	<style>
		  #mapCanvas {
			width: 500px;
			height: 400px;
			float: left;
		  }
		  #infoPanel {
			float: left;
			margin-left: 10px;
		  }
		  #infoPanel div {
			margin-bottom: 5px;
		  }
		  </style>

	<form method="post" action="database_2.php">
		<fieldset style="width:600px">
			<legend align="center">เพิ่มข้อมูลรายชื่อ</legend>
			<table border="0" width="600" align="center">
				<tr align="center">
					<div id="mapCanvas" align="center"></div><br>
					<div id="markerStatus" align="center"></div>
				</tr>
				<tr>
					<td width="150" align="right">ชื่อ: </td>
					<td>&nbsp;<input type="text" name="fname" size="50"></td>
				</tr>
				<tr>
					<td align="right">นามสกุล: </td>
					<td>&nbsp;<input type="text" name="lname" size="50"></td>
				</tr>
				<tr>
					<td align="right">ประเภทของเพี้ยแป้ง: </td>
					<td>&nbsp;<input type="text" name="class" size="50"></td>
				</tr>
				<tr>
					<td align="right">เบอร์โทร: </td>
					<td>&nbsp;<input type="text" name="call" size="50" ></td>
				</tr>
				<tr>
					<td align="right">ละติจูด: </td>	
					<td>&nbsp;<input type="text" name="lat" size="50" id="info1"></td>
				</tr>
				<tr>
					<td align="right">ลองติจูด: </td>
					<td>&nbsp;<input type="text" name="lag" size="50" id="info2"></td>
				</tr>
				<tr>
					<td align="right">เพศ: </td>
					<td>&nbsp;
						<input type="radio" name="sex" value="Male" checked> ชาย 
						<input type="radio" name="sex" value="Female"> หญิง	</td>
				</tr>
				<tr>
					<td align="right">ที่อยู่: </td>
					<td>&nbsp;<textarea name="address" cols="52" rows="6" class="textarea" id="address"></textarea></td></div>
				</tr>
				<tr>
					<td align="right">หมายเหตุ: </td>
					<td>&nbsp;<textarea name="order" cols="52" rows="6" class="textarea" ></textarea></td></div>
				</tr>
				<tr>
					<td colspan="2" align="center">
						<input type="submit" value="Insert">&nbsp;&nbsp;
						<input type="reset" value="Clear">					</td>
				</tr>
			</table>
			
		</fieldset>
	</form>
	</center>
	</body>
</html>